# JandiBogam

./: .gitignore  README.md
JandIBogam/: pom.xml
JandIBogam/backend/: pom.xml
JandIBogam/backend/src/main/java/com/ssafy/mvc/config/: DBConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
JandIBogam/backend/src/main/java/com/ssafy/mvc/controller/: AuthController.java  GroupController.java  MealCommentController.java  MealController.java  MedicationController.java  ReportController.java  UserController.java
JandIBogam/backend/src/main/java/com/ssafy/mvc/model/dao/: DiseaseNutrientGuidelineDao.java  FoodNutrientDao.java  GroupDao.java  MealFoodDao.java  NutrientDao.java  UserDao.java  WeeklyReportDao.java
JandIBogam/backend/src/main/java/com/ssafy/mvc/model/dto/: DailyNutrientSummaryDto.java  GroupDto.java  MealCommentDto.java  MealDto.java  NutrientAnalysisDto.java  NutrientGuideDto.java  UserDto.java  WeeklyNutrientStatsDto.java  (+1 more)
JandIBogam/backend/src/main/java/com/ssafy/mvc/security/: JwtTokenProvider.java  TokenAuthenticationFilter.java
JandIBogam/backend/src/main/resources/: application.properties  schema.sql
JandIBogam/backend/src/main/resources/mappers/: DiseaseNutrientGuidelineMapper.xml  FoodNutrientMapper.xml  GroupMapper.xml  MealFoodMapper.xml  MedicationMapper.xml  UserMapper.xml  WeeklyReport.xml
JandIBogam/backend/src/test/java/com/ssafy/jandibogam/: JandIBogamApplicationTests.java
JandIBogam/backend/src/test/java/com/ssafy/mvc/config/: JwtTokenProviderTest.java
JandIBogam/frontend/JandiBogam/: README.md  eslint.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
JandIBogam/frontend/JandiBogam/src/: App.vue  main.js
JandIBogam/frontend/JandiBogam/src/assets/: main.css
JandIBogam/frontend/JandiBogam/src/components/common/: BaseButton.vue  BaseLayout.vue  Header.vue
JandIBogam/frontend/JandiBogam/src/router/: index.js
JandIBogam/frontend/JandiBogam/src/services/: AuthService.js  FileService.js  MealCommentService.js  MealService.js  MedicationService.js  ReportService.js  UserService.js  api.js  user.service.js
JandIBogam/frontend/JandiBogam/src/stores/: auth.js
JandIBogam/frontend/JandiBogam/src/views/: FindCredentialsView.vue  GroupDetailView.vue  HomeView.vue  LoginView.vue  MealDetailView.vue  MealEditView.vue  MealListView.vue  MealRecordView.vue  MedicationCheckView.vue  MedicationView.vue  MyPageView.vue  SignupView.vue  WeeklyReportView.vue
JandIBogam/src/main/java/com/ssafy/: JandIBogamApplication.java
JandIBogam/src/main/java/com/ssafy/jandibogam/: JandIBogamApplication.java
JandIBogam/src/main/java/com/ssafy/mvc/config/: DBConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
JandIBogam/src/main/java/com/ssafy/mvc/controller/: AuthController.java  FileController.java  GroupController.java  MealCommentController.java  MealController.java  ReportController.java  UserController.java
JandIBogam/src/main/java/com/ssafy/mvc/model/dao/: DailyNutrientSummaryDao.java  GroupDao.java  MealCommentDao.java  MealDao.java  MedicationDao.java  UserDao.java  WeeklyReportDao.java  WeeklyReportMapper.java
JandIBogam/src/main/java/com/ssafy/mvc/model/dto/: AuthDto.java  DiseaseDto.java  FoodNutrientDto.java  MealDto.java  MealFoodDto.java  MedicationDto.java  NutrientDto.java  NutrientIdNameDto.java  UserDto.java  WeeklyReportDto.java
JandIBogam/src/main/java/com/ssafy/mvc/model/repository/: RefreshTokenRepository.java
JandIBogam/src/main/java/com/ssafy/mvc/model/service/: AuthService.java  AuthServiceImpl.java  FileStorageService.java  GroupService.java  GroupServiceImpl.java  MealCommentService.java  MealCommentServiceImpl.java  MealNutrientService.java  MealService.java  MealServiceImpl.java  MedicationServiceImpl.java  OpenAiService.java  ReportService.java  UserService.java  UserServiceImpl.java
JandIBogam/src/main/java/com/ssafy/mvc/security/: JwtTokenProvider.java  JwtUtil.java  RefreshToken.java  TokenAuthenticationFilter.java
JandIBogam/src/main/resources/: application.properties  schema.sql
JandIBogam/src/main/resources/mappers/: DailyNutrientSummaryMapper.xml  GroupMapper.xml  MealCommentMapper.xml  MealMapper.xml  NutrientMapper.xml  UserMapper.xml  WeeklyReportStatMapper.xml
(+11 files in other folders)
