spring.application.name=JandIBogam

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_jandibogam?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# MyBatis \uC124\uC815
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.mvc.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# Swagger (Springdoc OpenAPI)
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
# Swagger UI ?? ??
springdoc.swagger-ui.path=/swagger-ui.html
# Swagger JSON ?? ??
springdoc.api-docs.path=/v3/api-docs
# ??? ?? ?? ??
springdoc.packages-to-scan=com.ssafy.mvc.controller
# ??? ??
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# JWT ??
jwt.secretKey=yourSecretKeyHereShouldBeLongEnoughForHS256Algorithm
jwt.accessTokenExpiration=3600000
jwt.refreshTokenExpiration=604800000

# Spring Security ??
spring.security.filter.order=10

# \uB85C\uADF8 \uBCF4\uAE30 \uC88B\uAC8C
logging.level.root=info
logging.level.com.example=debug